# OBD

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/baolong/obd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black_car_data_all.txt  black_car_data_obd.txt  black_car_data_wsh.txt  black_car_data_ysh.txt  car_huanjian_data.txt  car_mock_data.txt  city_host.txt  city_host_local.txt  city_host_raw.txt  filter.txt  filter_black_car.txt  filter_exhaust.txt  jc_mock_data.txt  layout_analysis.json  layout_analysis_master.json  obd_car_detail.txt
app/src/main/java/com/baolong/obd/analysis/: AnalysisApis.java
app/src/main/java/com/baolong/obd/analysis/activity/: AnalysisCQJRActivity.java  AnalysisCarFlowActivity.java  AnalysisCarNumActivity.java  AnalysisCommentActivity.java  AnalysisDataActivity.java  AnalysisExceedActivity.java  AnalysisJCJLActivity.java  AnalysisNOxActivity.java  AnalysisValidActivity.java
app/src/main/java/com/baolong/obd/analysis/adapter/: QueryHistoryListAdapter.java
app/src/main/java/com/baolong/obd/analysis/chartUtils/: CLJRMarkerView.java  CarFlowMarkerView.java  CarNumMarkerView.java  MyMarkerView.java  NOxMarkerView.java  StringUtils.java
app/src/main/java/com/baolong/obd/analysis/contract/: CQJRContract.java  CarFlowContract.java  CarNumContract.java  DataContract.java  ExceedDataContract.java  JCJLContract.java  NOxContract.java
app/src/main/java/com/baolong/obd/analysis/event/: RefreshAnalysisByFilter.java
app/src/main/java/com/baolong/obd/analysis/fragment/: AnalysisMainFragment.java
app/src/main/java/com/baolong/obd/analysis/presenter/: CQJRPresenter.java  CarFlowPresenter.java  CarNumPresenter.java  DataPresenter.java  ExceedDataPresenter.java  JCJLPresenter.java  NOxPresenter.java
app/src/main/java/com/baolong/obd/blackcar/: BlackCarApis.java
app/src/main/java/com/baolong/obd/blackcar/activity/: BlackCarDetailActivity.java  BlackCarDetailZCActivity.java  BlackCarFilterActivity.java
app/src/main/java/com/baolong/obd/blackcar/adapter/: BlackCarListAdapter.java  BlcakCarDetailListAdapter.java  LeftProfessionAdapter.java  RightProfessionAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/baolong/obd/blackcar/contract/: BlackCarMainContract.java  BlackDetailContract.java  FilterActivityContract.java  ProcessListContract.java  VehicleInfoContract.java
app/src/main/java/com/baolong/obd/blackcar/event/: RefreshBlackCarListByFilter.java  RefreshExecutionCarListByFilter.java  RefreshTelemetryListByFilter.java  UpdateBlackListEvent.java  UpdateBlackSumEvent.java
app/src/main/java/com/baolong/obd/blackcar/fragment/: BlackCarDetailJcFragment.java  BlackCarListFragment.java  BlackCarMainFragment.java
app/src/main/java/com/baolong/obd/blackcar/presenter/: BlackCarListPresenter.java  BlackCarMainPresenter.java  BlackDetailPresenter.java  FilterListPresenter.java  VehicleInfoPresenter.java
app/src/main/java/com/baolong/obd/blackcar/utils/: ExpandGridView.java
app/src/main/java/com/baolong/obd/contract/: IContract.java
app/src/main/java/com/baolong/obd/execution/: ExecutionApis.java
app/src/main/java/com/baolong/obd/login/: LoginActivity.java  LoginActivityV2.java  LoginApis.java  ServeHostListAdapter.java  WelcomeActivity.java  WelcomeActivityV2.java
app/src/main/java/com/baolong/obd/main/: MainActivity.java  ViewManager.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/baolong/obd/monitor/: MonitorApis.java
app/src/main/java/com/baolong/obd/my/: MyApis.java
app/src/main/java/com/baolong/obd/querycar/: QueryCarApis.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml  inout_0.xml  out_lefttoright.xml  out_righttoleft.xml
app/src/main/res/drawable/: bg_analysis_chart.xml  bg_change_password.xml  bg_publish_photos.xml  bg_search_button.xml  bg_search_edit.xml  bg_search_item.xml  bg_search_key.xml  btn_blue1_bg.xml  btn_blue_bg.xml  btn_gray_bg.xml  btn_orange_bg.xml  btn_red_bg.xml  btn_solid_blue_bg.xml  filter_item_choose_bg.xml  ic_touch_fg.xml  layout_divider_vertical.xml  line_horizontal.xml  list_row_line.xml  login_blue_bg.xml  progress_bar_bg.xml  round_corner_blue.xml  round_corner_blue_large.xml  selector_bg_item_corner_solid.xml  selector_main_black_car.xml  selector_main_chat_icon.xml  selector_main_mine_icon.xml  selector_main_mission_icon.xml  selector_main_text_color.xml  selector_main_work_icon.xml  shape_88fffff_r.xml  shape_choose_product_dialog_left.xml  shape_choose_product_dialog_right.xml  shape_corner_list_bg.xml  shape_corner_list_bg_pressed.xml  shape_dialog.xml  shape_edit_bg.xml  shape_product_list_bg.xml  tuli_corner.xml  tuli_solid_white_bg.xml  updata_button_blue.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: red_point.xml
app/src/main/res/layout/: activity_add_exec_data.xml  activity_add_image_remark.xml  activity_amap_navi.xml  activity_analysis_car_flow.xml  activity_analysis_car_num.xml  activity_analysis_cqjr.xml  activity_analysis_data.xml  activity_analysis_exceed.xml  activity_analysis_jcjl.xml  activity_analysis_nox.xml  activity_analysis_valid.xml  activity_car_no_info.xml  activity_change_password.xml  activity_find_huanjian_detail.xml  activity_haikang_preview.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_my_station_list.xml  activity_publish_photos.xml  activity_select_filter.xml  activity_server_host_list.xml  activity_telemetry.xml  activity_user_info.xml  activity_warning_list.xml  activity_webview.xml  activity_welcom.xml  blackcar_station_detail_activity.xml  blackcar_zc_detail_activity.xml  car_detail_activity.xml  chart_marker_view.xml  dialog_common_confirm.xml  dialog_common_confirm_input.xml  dialog_server_input.xml  dialog_update_new_version.xml  dropdown_item_line.xml  form_item_array_view.xml  form_item_edit_view.xml  fragment_add_exec_data.xml  fragment_analysis.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baolong/obd/: ExampleUnitTest.java
(+257 files in other folders)
