apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    //签名配置（release，debug）
    signingConfigs {
        release {
            keyAlias 'OBD'
            keyPassword 'BaoLong681NNobd'
            storeFile file('E:/AAA/AndroidStudioProjects/OBD_KeyStore/obd_release_sign.jks')
            storePassword 'BaoLong681NNobd'
        }
        debug {
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
            storeFile file('C:/Users/Baolo/.android/debug.keystore')
            storePassword 'android'
        }
    }
    defaultConfig {
        applicationId "com.baolong.obd"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true   //项目方法超过了65536个，必须在项目里添加才可以继续编包
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "boolean", "LOG", "true"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        // Bugly热修复  高德地图
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            //abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //abiFilters "armeabi",'armeabi-v7a','x86_64'
            abiFilters "armeabi", "x86"

        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        signingConfig signingConfigs.release
    }
    buildTypes {    //build类型（release、debug）
        release {
            signingConfig signingConfigs.release
            debuggable true  //解决在手机上run了一个release版本的app发现不能进行debug
            buildConfigField("boolean", "LOG", "false")  //控制LogUtil
            //开启混淆只需要设置为true即可，默认为false
            minifyEnabled true
            //添加混淆规则的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            //关闭混淆只需要设置为false即可
            minifyEnabled false
            //添加混淆规则的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'lib/x86/libAMapSDK_MAP_v6_7_0.so'
    }
    productFlavors {
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if ("release".equalsIgnoreCase(variant.buildType.name)) {
                //outputFileName=" ${variant.applicationId}- ${ buildType.name}- ${defaultConfig.versionName}-${ defaultConfig.versionCode }-${releaseTime() }.apk"

                // 格式：WeatherApp_pro_0.92_102.apk
                //outputFileName = "WeatherApp" + "_" + variant.getFlavorName().substring(0) + "_" + versionName + "_" + versionCode + ".apk"
                outputFileName = variant.applicationId + "_" + versionName + "_" + versionCode + ".apk"

            }
        }

    }
    compileOptions {
        // jdk8 lambda
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //支持库是一个静态库，您可以将其添加到Android应用程序中，以使用对于较旧的平台版本不可用的API或不属于框架API的实用程序API。 与运行API 14或更高版本的设备兼容。
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //适用于Android的Material Components是一个静态库，您可以将其添加到Android应用程序中，以便使用提供Material Design规范实现的API。 与运行API 14或更高版本的设备兼容。
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'

    //为了引入android.support.design.widget.TabLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Multidex: 用来解决Android方法数超过65535的问题
    implementation 'androidx.multidex:multidex:2.0.0'

    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /**
     * 说明一：latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
     * 说明二：gradle 3.0.0，compile因为弃用而报错问题
     *       (1).api和compile关键字作用效果是一样的，使用时可以互相替换
     *       (2.1).在同一个module下，implementation和compile的使用效果相同
     *       (2.2).在不同module下，就会有所区别了，api或compile关键字引用的包对于其他module来说是可见的，
     *             而implementation关键字引用的包对于其他module来说是不可见的。
     * 说明三：annotationProcessor:
     *        顾名思义是注解处理器的意思,是APT(Annotation Processing Tool)工具中的一种。
     *        它对源代码文件进行检测找出其中的Annotation，根据注解自动生成代码。
     *        Annotation处理器在处理Annotation时可以根据源文件中的Annotation生成额外的源文件和其它的文件，之后将编译生成的源文件和原来的源文件一起生成class文件
     * 说明四：待续...
     */

    // 内存泄漏
    //分别debug、release、test打包模式下引入的依赖库
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Glide:google所推荐的图片加载库
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // 图片选择
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'

    // Arouter跳转
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //retrofit2 网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //EventBus：各组件、组件与后台线程间进行通信
    implementation 'org.greenrobot:eventbus:3.0.0'
    //annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.0'

    //RxBus: 组件通信 https://mvnrepository.com/artifact/com.hwangjr.rxbus/rxbus
    implementation 'com.hwangjr.rxbus:rxbus:1.0.3'

    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //RoundedImageView: 圆头像
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 高德地图    navi导航SDK 5.0.0以后版本包含了3D地图SDK，所以请不要同时引入 map3d 和 navi SDK。
    //implementation 'com.amap.api:3dmap:6.7.0'     //3D地图so及jar,
//    implementation 'com.amap.api:location:4.5.1'   //定位功能
//    implementation 'com.amap.api:search:6.5.0'    //搜索功能
//    implementation 'com.amap.api:navi-3dmap:6.6.0_3dmap6.7.0'   //导航

    //FastJson
    //implementation 'com.alibaba:dubbo-serialization-fastjson:2.6.5'
    //implementation 'com.alibaba:fastjson:1.2.14'

    //流式布局 搜索历史纪录中使用
    implementation 'com.nex3z:flow-layout:1.2.4'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行

    //ViewPager 索引指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    // DBFlow数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.1.2"
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.1.2'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.1.2'

    // EasyPermissions系统权限逻辑的库
    implementation 'pub.devrel:easypermissions:1.0.1'

    // KProgressHUD进度条
    implementation 'com.kaopiz:kprogresshud:1.1.0'

    // Alerter下拉提醒
    implementation 'com.tapadoo.android:alerter:2.0.4'

    // Dagger:依赖注入框架
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'

    //版本更新的下载和安装APK
    implementation 'com.github.maning0303:MNUpdateAPK:V1.1.8'

    // bugly 热修复
    //implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //日期选择 过滤时用
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //下拉选择 Spninner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //RSA 服务器端加密需要包，Android端使用RsaUtil中的android.util.Base64包
    implementation 'commons-codec:commons-codec:1.11'

    //海康视频
//    implementation files('libs/AudioEngineSDK.jar')
//    implementation files('libs/HCNetSDK.jar')
//    implementation files('libs/jna.jar')
//    implementation files('libs/PlayerSDK.jar')

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
