<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x32"
    android:paddingRight="@dimen/x32">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:hint="@string/cars_detail_form_title_hint"
        android:textColor="@color/form_item_title_default"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:hint="@string/cars_detail_form_content_hint"
        android:textColor="#646982"
        android:textSize="12sp"
        android:drawableRight="@mipmap/arrow_right" />

</LinearLayout>