<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/x20"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingLeft="@dimen/x28"
        android:paddingRight="@dimen/x28"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_bg"
            style="?android:attr/progressBarStyleHorizontal" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:ellipsize="middle"
            android:singleLine="true" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_action"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x20"
        android:src="@mipmap/business_delete" />
</LinearLayout>