<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x100"
    android:layout_height="wrap_content"
    android:background="@drawable/tuli_solid_white_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginTop="@dimen/x10"
        android:text="设备类型："
        android:textSize="@dimen/font_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_type_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/legend1_1"
        android:drawablePadding="@dimen/x10"
        android:text="垂直"
        android:textSize="@dimen/font_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_type" />

    <TextView
        android:id="@+id/device_type_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/legend1_2"
        android:drawablePadding="@dimen/x10"
        android:text="水平"
        android:textSize="@dimen/font_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_type_v" />


    <TextView
        android:id="@+id/device_type_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/legend1_3"
        android:drawablePadding="@dimen/x10"
        android:text="移动"
        android:textSize="@dimen/font_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_type_h" />

    <TextView
        android:id="@+id/device_type_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/legend1_4"
        android:drawablePadding="@dimen/x10"
        android:text="黑烟"
        android:textSize="@dimen/font_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_type_m" />



    <TextView
        android:id="@+id/device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginTop="@dimen/x6"
        android:text="设备状态："
        android:textSize="@dimen/font_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_type_black" />

    <TextView
        android:id="@+id/device_status_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/legend2_1"
        android:drawablePadding="@dimen/x10"
        android:text="正常"
        android:textSize="@dimen/font_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_status" />

    <TextView
        android:id="@+id/device_status_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/legend2_2"
        android:drawablePadding="@dimen/x10"
        android:text="维护"
        android:textSize="@dimen/font_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_status_normal" />

    <TextView
        android:id="@+id/device_status_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x10"
        android:drawableStart="@mipmap/legend2_3"
        android:drawablePadding="@dimen/x10"
        android:text="停用"
        android:textSize="@dimen/font_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_status_repair" />

</androidx.constraintlayout.widget.ConstraintLayout>